/* start global rules  */
html {
    scroll-behavior: smooth;
}
body {
    /* font-family: 'Noto Sans Arabic', sans-serif; */
    line-height: 1.4;
    margin: 0px;
    padding: 0px;
    
}
main-photo
a {
    text-decoration: none;
}
.sticky-element {
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    color: tomato;
    width: 40px;
    height: 40px;
    z-index: 1; 
    border-radius: 50%;
    text-align: center;
    background-color: #e9e9e9;
    box-shadow: 1px 2px 5px #777 ;
    display: none;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.sticky-element:hover {
    background-color: #d0d0d0;
    bottom: 40px;
}
/* end global rules  */
.header {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    background-color: rgba(255, 255, 255, 0.637);
    border-bottom: 3px solid #777;
}

.logo  img{
    width: 80px;
    margin: 10px;
    border-radius: 50%;
}
ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

ul li  a{
    margin: 0 14px 0 0;
    color: black;
    font-size: 20px;
    text-decoration: none;
}

ul li a:hover {
    border-bottom: 2px solid tomato;
}

.header .toggle-menu {
    padding: 30px;
    font-size: 30px;
    color: tomato;
}


.home {
    margin-top: 50px;
    direction: rtl;
    display: flex;
    justify-content: space-around;
}

.home .right-half .paragraph {
    font-size: 70px;
    color: white;
}

.home .right-half .paragraph span {
    font-size: 100px;
    color: rgb(231, 66, 37);
}
.home .right-half .links .first-link a {
    text-decoration: none;
    color: white;
}
.home .right-half .links .first-link {
    font-size: 25px;
    color: white;
    background-color: rgb(141, 73, 73);
    width: 160px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s;
}

.home .right-half .links .first-link:hover {
    border: 1px solid rgb(141, 73, 73);
    box-shadow: 0 0 1rem rgb(141, 73, 73);
    font-size: 30px;
    width: 170px;
}

.home .left-half > img {
    width: 320px;
    border-radius: 10px;
}

.landing {
    min-width: 100vh;
    background-image: url(../photo/main-photo-coopy.jpg);
    background-size: cover;
}
@media (max-width: 767px)  {
    header .header ul li a {
        font-size: 14.8px;
    }
}
@media (min-width: 919px) {
    .landing {
        min-width: 90vw;
    }
}
@media (max-width: 919px) {
    .logo  img{
        width: 50px;
        margin: 15px 15px 0;
    }
    
    .home .left-half img {
        display: none;
    }
    .home .right-half .links .first-link {
        margin: 100px;
    }        
    .home .right-half .links {
        padding-bottom: 250px;
        text-align: center;
    }
    .landing {
        min-width: 10vh;
        background-image: url(../photo/main-photo-coopy.jpg);
        background-size: cover;
    }
    .home .right-half .paragraph {
        font-size: 35px;
        padding-right: 20px;
    }
    .home .right-half .links .first-link {
        margin-bottom: 50px;
    }
    .home .right-half .paragraph span {
        font-size: 50px;
    }
}

.menu {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
    flex-direction: column;
    margin-bottom: 20px;
}
.menu .main-heading {
    font-size: 40px;
    text-align: center;
    color: tomato;
    position: relative;
}
.menu .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: 0px;
    width: 180px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -8px;
    background-color: white;
}
.menu .menu-links {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
    flex-direction: column;
    background-color: #b8b8b8;
    width: 100%;
}
.menu .menu-links .text {
    font-size: 50px;
    color: #333;
    text-align: right;
    font-weight: bold;
}

.menu .menu-links i {
    margin: 30px 0;
    font-size: 100px;
    color: tomato;
}

.menu-content {
    margin-top: 30px;
    background-color: #d1d1d1;
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(450px, 1fr));
}

.menu-content img {
    width: 100%;
    height: 100%;
}
.menu-content .text,
.box .box-content .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu-content .text p,
.box .box-content .text p {
    font-size: 30px;
    text-align: center;
} 
.menu-content .text p span,
.box .box-content .text p span {
    color: tomato;
    font-weight: 500;
}
.menu-content .text i,
.box .box-content .text i {
    font-size: 100px;
    color: rgb(141, 73, 73);
}

@media (min-width: 910px) {
    .mobile-menu-content {
        display: none;
    }
}
@media (max-width: 918px) {
    .menu-content {
        display: none;
    }
    .mobile-menu-content  {
        width: 100%;
        background-image: url(../photo/shawerma.jfif);
        background-size: cover;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px 0;
        margin-top: 50px;
    }
    .box {
        background-color:  #d1d1d1;
        width: 90%; 
        margin-bottom: 20px;
        padding: 15px 0;
        border-radius: 10px;
        height: 270px;
    }
    .menu .menu-links .text {
        font-size: 40px;
        font-weight: 400;
        text-align: center;
    }
    .mobile-menu-content .box .mobile-rectangle a {
        display: inline;
        text-align: center;
        font-size: 20px;
        background-color: tomato;
        color: white;
        border-radius: 10px;
        padding: 5px;
        text-decoration: none;
    }
    .box .box-content .text i {
        padding-top: 20px;
        font-size: 70px;
    }
}

@media (max-width: 370px) {
    * {
        max-width: 100%;
    }
}
@media (min-width: 1119px) {
    .menu-content {
        grid-template-columns:  repeat(auto-fill, minmax(550px, 1fr));
    }
}
@media (min-width: 1640px) {
    .menu-content {
        grid-template-columns:  repeat(auto-fill, minmax(650px, 1fr));
    }
}
@media (min-width: 1800px) {
    .menu-content {
        grid-template-columns:  repeat(auto-fill, minmax(700px, 1fr));
    }
}

@media (min-width: 2100px) {
    .menu-content {
        grid-template-columns:  repeat(auto-fill, minmax(900px, 1fr));
    }
}

.location {
    margin-top: 50px;
}
.location .text  {
    font-size: 50px;
    text-align: center;
}
.location .text .main-heading {
    color: tomato;
    font-weight: bold;
}
.location .text p {
    color: #777;
}

.location .image img {
    min-width: 100%;
    max-width: 100%;
    margin-top: 20px;
}
@media (max-width: 767px) {
    .location .text {
        font-size: 30px;
    }
    .location .image img {
        height: 350px;
    }
}



.contact .contact-text p {
    font-size: 60px;
    color: tomato;
    text-align: center;
    margin: 0px;
    padding: 50px 0 90px;
    position: relative;
}
.contact .links {
    background-color: #d3d3d3b1;
    min-height: 60vh;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    font-size: 45px;
}
.contact .contact-text p::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: 36px;
    width: 180px;
}
.contact .contact-text p::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: 28px;
    background-color: white;
}
@media (max-width: 768px) {
    .contact .links {
        flex-direction: column;
        padding-top: 30px;
    }
    .contact .contact-text p {
        font-size: 50px;
    }
}





/* start contact  */
.contact {
    padding: 25px 0;
    direction: rtl;
    text-align: right;
}

.contact .content {
    display: flex;
    justify-content: space-evenly;
}

.contact .content form {
    flex-basis: 60%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ddd;
    margin-bottom: 30px;
    width: 100%;
    border-radius: 5px;
}
.contact .content form .main-input:focus {
    outline: none;
    animation: caret 1s linear infinite;
    caret-shape: bar;
    
}
@keyframes caret {
    0% { caret-color: tomato;}
    50% { caret-color: #ccc;}
    100% {caret-color: tomato;}
}
.contact .content form .main-input:hover {
    border: .5px solid tomato;
}
.contact .content form textarea.main-input {
    min-height: 170px;
}
.contact .content form input[type="submit"] {
    color: white;
    background-color: tomato;
    padding: 15px;
    border: none;
    border-radius: 5px;
    display: flex;
    margin-right: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
    text-align: center;
}

.contact .content .info h4 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    font-size: 15px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 919px) {
    .contact .content form .main-input {
        width: 95%;
    }
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
        text-align: center;
    }
    .contact .content form {
        margin: 0 10px;
        max-width: 99%;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content form textarea.main-input {
        min-height: 130px;
    }
    .contact .content .info address {
        margin-bottom: 25px;
    }
    .contact .content form .main-input {
        width: 90%;
    }
}

/* end .contact  */


.footer {
    margin: 0;
    padding: 0;
    background-color: tomato;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer p {
    color: white;
}
