body {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}
.menu-heading {
    text-align: center;
    color: #666;
    font-size: 80px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 0;
}
.or {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    position: relative;
}

.or::before {
    content: "";
    position: absolute;
    left: 52%;
    top: 53%;
    height: 2px;
    background-color: #333;
    bottom: 0px;
    width: 70px;
}
.or::after {
    content: "";
    position: absolute;
    right: 52%;
    top: 53%;
    height: 2px;
    background-color: #333;
    bottom: 0px;
    width: 70px;
}
@media (max-width: 767px) {
    .or::before{
        left: 56%;
    }
    .or::after {
        right: 56%;
    }
}
h2 > a {
    text-decoration: none;
    color: white;
    background-color: tomato;
    width: 95px;
    border-radius: 5px;
    padding: 0 15px;
    font-size: 50px;
}
.text {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
a.inner-text {
    font-size: 35px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.main-heading {
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
}
.text .inner-text:hover,
.clicked {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    cursor: pointer;
}

.head-menu {
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 3rem;
    direction: rtl;
    width: 80%;
    border: 3px tomato solid;
    width: 90%;
    margin: 4rem 5%;
}
.box {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    text-align: right;
    direction: rtl;
    flex-basis: 50%;
}
.box-content {
    flex-direction: column;
    padding: 15px;
}
.heart {
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
    background-color: #ebebebd1;
    font-size: 20px;
    font-weight: 100;
    padding: 10px;
    border-radius: 50%;
    color: tomato;
    margin-left: 70px;
    position: relative;
    transition: .7s;
}
.heart:hover {
    background-color: tomato;
    color: white;
}
.clicked-heart {
    background-color: tomato;
    color: white;
}
.box img {
    width: 25%;
    height: 60%;
    margin: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
    border-radius: 8px;
}
.sticky-element {
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    color: tomato;
    width: 40px;
    height: 40px;
    z-index: 1; 
    border-radius: 50%;
    text-align: center;
    background-color: #e9e9e9;
    box-shadow: 1px 2px 5px #777 ;
    display: none;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.sticky-element:hover {
    background-color: #d0d0d0;
    bottom: 40px;
}
.separetor {
    border: 1px solid tomato;
    text-align: center;
    width: 250px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer {
    margin: 0;
    padding: 0;
    background-color: tomato;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer p {
    color: white;
}
.second-section {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    display: flex;
    width:60%;
    margin-right: 80%;
}
@media (max-width: 1069px) {
    .second-section {
        width: auto;
        margin: auto;
    }
}
.second-section::before {
    content: "";
    position: absolute;
    left: 52%;
    top: 53%;
    height: 2px;
    background-color: black;
    bottom: 0px;
    width: 70px;
}
.second-section::after {
    content: "";
    position: absolute;
    right: 52%;
    top: 53%;
    height: 2px;
    background-color: black;
    bottom: 0px;
    width: 70px;
}
@media (max-width: 999px) {
    a.inner-text {
        font-size: 30px;
    }
}
@media (max-width: 850px) {
    a.inner-text {
        font-size: 25px;
    }
}
@media (max-width: 430px) {
    a.inner-text {
        font-size: 20px;
    }
}
@media (max-width: 360px) {
    a.inner-text {
        font-size: 17px;
        font-weight: bolder;
    }
}
@media (max-width: 600px) {
    .text {
        justify-content: space-evenly;
    }
    .menu-heading {
        font-size: 50px;
    }
    .menu-heading h2 a {
        font-size: 40px;
        width: 90px;
    }

}
@media (max-width: 767px) {
    .text {
        display: none;
    }
    .for-mobile .text {
        display: flex;
    }
    
    .text,
    .for-mobile {
        max-width: 100%;
    }
}
@media (min-width: 768px) {
    .text {
        display: flex;
    }
    .for-mobile .text {
        display: none;
    }
    .box img {
        width: 25%;
        height: 60%;
        margin-top: 40px;
    }
}
@media (max-width: 461px) {
    .box img {
        width: 25%;
        height: 55%;
    }
    .box-content {
        font-size: 15px;
        max-width: 90%;
    }
    .large,
    .box-content p {
        max-width: 70%;
    }
    .heart {
        position: absolute;
        left: -40px;
    }
    .box {
        display: flex;
        justify-content: flex-start;
        max-width: 100%;
    }
}
@media (max-width: 375px) {
    
    .box-content p {
        max-width: 50%;
    }
    .main-heading {
        font-size: 50px;
    }
}